# StarCube

./: .gitignore  README.md  StarCube.sln
Coremod/: Coremod.cs  Coremod.csproj
StarCube/: BootStrap.cs  StarCube.csproj
StarCube/BootStrap/: BootStrap.cs  ConstructInBootStrapAttribute.cs  CoreBootStrap.cs
StarCube/BootStrap/Attributes/: BootstrapActionAttribute.cs  BootstrapClassAttribute.cs  BootstrapMethodAttribute.cs  ConstructInBootStrapAttribute.cs
StarCube/BootStrap/ForceContructService/: BootStrapAttribute.cs  ConstructInBootStrapAttribute.cs  ForceConstructService.cs
StarCube/Client/Game/: ClientGame.cs  LocalPlayer.cs  RemotePlayer.cs
StarCube/Client/Network/: ClientPacketHandler.cs
StarCube/Core/Collision/: BoxColliderData.cs  CapsuleColliderData.cs  SphereColliderData.cs
StarCube/Core/Component/: Component.cs  ComponentContainer.cs  ComponentHolder.cs  ComponentType.cs  ComponentVariant.cs  IComponent.cs  IComponentHolder.cs
StarCube/Core/Components/: Component.cs  ComponentContainer.cs  ComponentType.cs  ComponentVariant.cs  IComponentHolder.cs  IComponentOwner.cs
StarCube/Core/Mod/: IMod.cs  ModAttribute.cs  ModInfo.cs  ModLoader.cs  ModManager.cs
StarCube/Core/Registries/: BuiltinRegistries.cs  DeferredRegister.cs  Registry.cs  RegistryEntry.cs  RegistryObject.cs  RootRegistry.cs
StarCube/Core/Registry/: BuiltinRegistries.cs  DeferredRegister.cs  IRegistryEntry.cs  Registries.cs  Registry.cs  RegistryEntry.cs  RegistryEntryData.cs  RegistryObject.cs  RootRegistry.cs
StarCube/Core/State/: BooleanStateProperty.cs  EnumStateProperty.cs  IStateDefiner.cs  IStateOwner.cs  IntegerStateProperty.cs  StateDefinition.Builder.cs  StateDefinition.cs  StateHolder.cs  StateProperty.cs  StatePropertyList.cs
StarCube/Core/States/: IStateOwner.cs  State.cs  StateDefinition.Builder.cs  StateDefinition.cs
StarCube/Core/Tag/: ITagHolder.cs  Tag.cs  TagBuilder.cs  TagData.cs  TagHolder.cs  TagLoader.cs  TagManager.cs
StarCube/Data/: DataManager.cs  IGuid.cs  IIntegerID.cs  IStringID.cs  PathHelper.cs  StringID.cs  StringKey.cs  ZipHelper.cs
StarCube/Data/DataPack/: DataPackManager.cs
StarCube/Data/DataSource/: FileDataSource.cs  IDataSource.cs
StarCube/Data/DependencyDataResolver/: DependencyDataResolver.cs  IResolvedDataBuilder.cs  IUnresolvedData.cs
StarCube/Data/DependencyResolver/: DependencyDataResolver.cs  IResolvedDataBuilder.cs  IUnresolvedData.cs
StarCube/Data/Exception/: DataLoadingException.cs  DataParseException.cs
StarCube/Data/Exceptions/: DataLoadException.cs  DataParseException.cs
StarCube/Data/Loading/: DataLoader.cs  DataLoadingContext.cs  DataPackedDataProvider.cs  DataPackedProvider.cs  DataProvider.cs  DataReaderWrapper.cs  DataReaders.cs  IDataLoader.cs  IDataProvider.cs  IDataReader.cs  RawDataReaders.cs  SimpleDataProvider.cs  TwoStepDataReader.cs
StarCube/Data/Pack/: DataPackManager.cs
StarCube/Data/Provider/: DataPackedDataProvider.cs  IDataProvider.cs  PackedDataProvider.cs  RawDataEntry.cs  SimpleDataProvider.cs  ZipDataProvider.cs
StarCube/Data/Saves/: GameSaves.cs  GameSavesManager.cs
StarCube/Data/Source/: FileDataSource.cs  IDataSource.cs
StarCube/Data/Storage/: GameSaves.cs  GameSavesManager.cs  GameStorage.cs  StorageDatabase.cs
StarCube/Game/: GameStorage.cs  ServerGame.cs  ServerGameStorage.cs  StarCubeGame.cs
StarCube/Game/Block/: Block.cs  BlockBuildHelper.cs  BlockState.cs  Blocks.cs  BuiltinBlocks.cs
StarCube/Game/BlockEntities/: BlockEntity.cs  BlockEntityType.cs
StarCube/Game/BlockEntity/: BlockEntity.cs  BlockEntityType.cs
StarCube/Game/Blocks/: Block.cs  BlockBuildHelper.cs  BlockProperties.cs  BlockState.cs  BuiltinBlocks.cs
StarCube/Game/Entities/: Entity.cs  EntityType.cs
StarCube/Game/Entity/: Entity.cs  EntityType.cs
StarCube/Game/Item/: Item.cs  ItemStack.cs  Items.cs
StarCube/Game/Items/: BuiltinItems.cs  Item.cs  ItemStack.cs
StarCube/Game/Level/: ILevel.cs  Level.cs  ServerLevel.cs  WorldLevel.cs
StarCube/Game/Levels/: ChunkedServerLevel.cs  IChunkedServerLevel.cs  ILevelBound.cs  ILevelBounding.cs  IntegralServerLevel.cs  Level.cs  ServerLevel.cs  WorldLevel.cs
StarCube/Game/Players/: Player.cs
StarCube/Game/Ticking/: ITickable.cs
StarCube/Game/World/: GameWorld.cs  World.cs
StarCube/Game/Worlds/: GameWorld.cs  ServerWorld.cs  ServerWorldActions.cs  World.cs  (+2 more)
StarCube/Mod/: IMod.cs  ModInfo.cs  ModInstance.cs  ModLoader.cs  ModManager.cs
StarCube/Mods/: Mod.cs  ModInfo.cs  ModInstance.cs  ModLoader.cs  ModManager.cs
StarCube/Network/: Channel.cs  Connection.cs  LocalConnection.cs  NetworkRegistry.cs  RemoteConnection.cs
StarCube/Resource/: ResourceKey.cs  ResourceLocation.cs  StringID.cs  StringKey.cs
StarCube/Utility/: BsonHelper.cs  Constants.cs  IGuid.cs  IIntegerID.cs  IStringID.cs  JsonHelper.cs  LiteDBExtension.cs  StringID.cs  StringKey.cs  StringUtil.cs  TomlHelper.cs
StarCubeClient/: BootStrap.cs  StarCubeClient.csproj
StarCubeServer/: ServerMain.cs  StarCubeDedicatedServer.csproj  StarCubeServer.csproj
Test/: Program.cs  Test.csproj
(+265 files in other folders)
